FIREBASE_API_KEY=AIzaSyB0mlJOOGIbTuVfgZg1S3kBST4sQIhYH7g
FIREBASE_AUTH_DOMAIN=expensify-ts.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ts.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ts
FIREBASE_STORAGE_BUCKET=expensify-ts.appspot.com
FIREBASE_MESSAGING_SENDER_ID=832252344083
